# index Mapping Information
########### Common Mapping Information  ###################################################
/index.an=common.controller.IndexController







########### member_SimYeJin  ##############################################################
# member Mapping Information
/member/memberRegister.an=member.controller.MemberRegisterAction
/member/idDuplicateCheck.an=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.an=member.controller.EmailDuplicateCheckAction

# member Mapping Information(admin)
/member/memberList.an=member.controller.MemberListAction






########### member_LeeDuHyeon  ############################################################
<<<<<<< HEAD
# member Register
/member/memberRegister.an=member.controller.DH.MemberRegisterAction
/member/idDuplicateCheck.an=member.controller.DH.IdDuplicateCheckAction
/member/emailDuplicateCheck.an=member.controller.DH.EmailDuplicateCheckAction

# login logout
/login/logout.an=member.controller.DH.LogoutAction
/login/login.an=member.controller.DH.LoginAction
=======
>>>>>>> branch 'member_branch' of https://github.com/Helenhyerim/AnnaSemiProject.git

<<<<<<< HEAD
# login id pwd Find
/login/idFind.an=member.controller.DH.IdFindAction
/login/pwdFind.an=member.controller.DH.PwdFindAction
/login/verifyCertification.an=member.controller.DH.VerifyCertificationAction
=======



/login/logout.an=member.controller.LogoutAction
/login/login.an=member.controller.LoginAction

/login/idFind.an=member.controller.IdFindAction
/login/pwdFind.an=member.controller.PwdFindAction
>>>>>>> branch 'member_branch' of https://github.com/Helenhyerim/AnnaSemiProject.git






########### product_LimSeongHui  ##########################################################
















########### member_YuHyeRim  ##############################################################














########### board_LeeDaeYeon  #############################################################














########### member_ChoiByeongjin  #########################################################
















