# index Mapping Information
########### Common Mapping Information  ###################################################
/index.an=common.controller.IndexController







########### member_SimYeJin  ##############################################################

# member Mapping Information
/member/memberRegister.an=member.controller.MemberRegisterAction
/member/idDuplicateCheck.an=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.an=member.controller.EmailDuplicateCheckAction
/member/myPage.an=member.controller.MyPageAction
/member/myPoint.an=memberYJ.controller.MyPointAction
/member/myQna.an=memberYJ.controller.MyQnaAction

# member Mapping Information(admin)
/member/myAdmin.an=member.controller.MyAdminAction
/member/memberList.an=memberYJ.controller.MemberListAction
/member/memberOneDetail.an=memberYJ.controller.MemberOneDetailAction
/member/smsSend.an=memberYJ.controller.SmsSendAction
/member/emailSend.an=memberYJ.controller.EmailSendAction


########### member_LeeDuHyeon  ############################################################

# member Register

# login logout
/login/logout.an=member.controller.LogoutAction
/login/login.an=member.controller.LoginAction

# login id pwd Find
/login/idFind.an=member.controller.IdFindAction
/login/pwdFind.an=member.controller.PwdFindAction
/login/verifyCertification.an=member.controller.VerifyCertificationAction
/login/pwdUpdateEnd.an=member.controller_DH.PwdUpdateEndAction
/member/memberEditEnd.an=member.controller_DH.MemberEditEndAction
/member/memberEdit.an=member.controller_DH.MemberEditAction
/ldhtest.an=member.controller_DH.LeeDHTest
/member/leave.an=member.controller_DH.LeaveAction

# member wishList
/member/myPageWishList.an=member.controller_DH.MyPageWishListAction
/member/myPageWishListJSON.an=member.controller_DH.MyPageWishListJSONAction
/member/removeItem.an=member.controller_DH.RemoveItemAction



########### product_LimSeongHui  ##########################################################

# product mapping
/product_lsh/productDetail.an=product.controller_lsh.ProductDetailAction
/product_lsh/orderSuccess.an=product.controller_lsh.OrderSuccessAction
/product_lsh/orderDetail.an=product.controller_lsh.OrderDetailAction
/product_lsh/orderCancel.an=product.controller_lsh.OrderCancelAction
/product_lsh/writeReviewCheck.an=product.controller_lsh.WriteReviewCheckAction
/product_lsh/writeReview.an=product.controller_lsh.WriteReviewAction
/product_lsh/insertReview.an=product.controller_lsh.InsertReviewAction


# cart mapping
/product_lsh/cartDuplicateCheck.an=product.controller_lsh.CartDuplicateCheckAction
/product_lsh/addCart.an=product.controller_lsh.AddCartAction


# wish mapping
/product_lsh/wishDuplicateCheck.an=product.controller_lsh.WishDuplicateCheckAction
/product_lsh/addWish.an=product.controller_lsh.AddWishAction
















########### member_YuHyeRim  ##############################################################
/product/categoryClick.an=product.controller_YHL.CategoryClickAction
/product/myCart.an=product.controller_YHL.MyCartAction
/product/myOrder.an=product.controller_YHL.MyOrderAction

/product/deleteCartItem.an=product.controller_YHL.DeleteCartItemAction
/product/myOrderPayEnd.an=product.controller_YHL.MyOrderPayEndAction
/product/cartEdit.an=product.controller_YHL.CartEditAction
/product/showIndexProductJSON.an=product.controller_YHL.ShowIndexProductJSONAction







########### board_LeeDaeYeon  #############################################################














########### member_ChoiByeongjin  #########################################################
/notice.an=noticeCBJ.controller.NoticeController
/noticeDetail.an=noticeCBJ.controller.NoticeDetailController
/noticeRegistForm.an=noticeCBJ.controller.NoticeRegistFormController
/noticeRegist.an=noticeCBJ.controller.NoticeRegistController
/noticeEditForm.an=noticeCBJ.controller.NoticeEditFormController
/noticeEdit.an=noticeCBJ.controller.NoticeEditController
/noticeDelete.an=noticeCBJ.controller.NoticeDeleteController

/faq.an=faqCBJ.controller.FaqController
/faqDelete.an=faqCBJ.controller.FaqDeleteController
/faqRegistForm.an=faqCBJ.controller.FaqRegistFormController
/faqEditForm.an=faqCBJ.controller.FaqEditFormController
/faqByCategory.an=faqCBJ.controller.FaqByCategoryController

/event.an=eventCBJ.controller.EventController
/eventDetail.an=eventCBJ.controller.EventDetailController
<<<<<<< HEAD
=======
/eventDelete.an=eventCBJ.controller.EventDeleteController
/eventRegistForm.an=eventCBJ.controller.EventRegistFormController
/eventEditForm.an=eventCBJ.controller.EventEditFormController

/qna.an=qnaCBJ.controller.QnaController
/questionRegist.an=qnaCBJ.controller.QuestionRegistController
/qnaDetail.an=qnaCBJ.controller.QnaDetailController
/answerRegist.an=qnaCBJ.controller.AnswerRegistController
/questionEdit.an=qnaCBJ.controller.QuestionEditController
/questionDelete.an=qnaCBJ.controller.QuestionDeleteController
>>>>>>> refs/heads/ChoiByeongjin