# index Mapping Information
########### Common Mapping Information  ###################################################
/index.an=common.controller.IndexController







########### member_SimYeJin  ##############################################################












########### member_LeeDuHyeon  ############################################################














########### product_LimSeongHui  ##########################################################
















########### member_YuHyeRim  ##############################################################
/product/categoryClick.an=product.controller_YHL.CategoryClickAction
/product/myCart.an=product.controller_YHL.MyCartAction
/product/myOrder.an=product.controller_YHL.MyOrderAction











########### board_LeeDaeYeon  #############################################################














########### member_ChoiByeongjin  #########################################################
















