# index Mapping Information
########### Common Mapping Information  ###################################################
/index.an=common.controller.IndexController







########### member_SimYeJin  ##############################################################

# member Mapping Information
/member/memberRegister.an=member.controller.MemberRegisterAction
/member/idDuplicateCheck.an=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.an=member.controller.EmailDuplicateCheckAction
/member/myPage.an=member.controller.MyPageAction

# member Mapping Information(admin)
/member/myAdmin.an=member.controller.MyAdminAction
/member/memberList.an=member.controller.MemberListAction
/member/memberOneDetail.an=memberYJ.controller.MemberOneDetailAction

# member Mapping Information(admin)
/member/memberList.an=member.controller.MemberListAction

########### member_LeeDuHyeon  ############################################################

# member Register

# login logout
/login/logout.an=member.controller.LogoutAction
/login/login.an=member.controller.LoginAction

# login id pwd Find
/login/idFind.an=member.controller.IdFindAction
/login/pwdFind.an=member.controller.PwdFindAction
/login/verifyCertification.an=member.controller.VerifyCertificationAction
/login/pwdUpdateEnd.an=member.controller_DH.PwdUpdateEndAction
/member/memberEditEnd.an=member.controller_DH.MemberEditEndAction
/member/memberEdit.an=member.controller_DH.MemberEditAction
/ldhtest.an=member.controller_DH.LeeDHTest
/member/leave.an=member.controller_DH.LeaveAction


########### product_LimSeongHui  ##########################################################

# product mapping
/product_lsh/productDetail.an=product.controller_lsh.ProductDetailAction
/product_lsh/orderSuccess.an=product.controller_lsh.OrderAction
/product_lsh/orderDetail.an=product.controller_lsh.OrderDetailAction

# cart mapping
/product_lsh/cartDuplicateCheck.an=product.controller_lsh.CartDuplicateCheckAction
/product_lsh/addCart.an=product.controller_lsh.AddCartAction

# wish mapping
/product_lsh/wishDuplicateCheck.an=product.controller_lsh.WishDuplicateCheckAction
/product_lsh/addWish.an=product.controller_lsh.AddWishAction


# product mapping
/product_lsh/productDetail.an=product.controller_lsh.ProductDetailAction
/product_lsh/orderSuccess.an=product.controller_lsh.OrderAction
/product_lsh/orderDetail.an=product.controller_lsh.OrderDetailAction

# product mapping
/product_lsh/productDetail.an=product.controller_lsh.ProductDetailAction
/product_lsh/orderSuccess.an=product.controller_lsh.OrderAction
/product_lsh/orderDetail.an=product.controller_lsh.OrderDetailAction


# product mapping
/product_lsh/productDetail.an=product.controller_lsh.ProductDetailAction
/product_lsh/orderSuccess.an=product.controller_lsh.OrderAction
/product_lsh/orderDetail.an=product.controller_lsh.OrderDetailAction














########### member_YuHyeRim  ##############################################################
/product/categoryClick.an=product.controller_YHL.CategoryClickAction
/product/myCart.an=product.controller_YHL.MyCartAction
/product/myOrder.an=product.controller_YHL.MyOrderAction











########### board_LeeDaeYeon  #############################################################














########### member_ChoiByeongjin  #########################################################
/notice.an=noticeCBJ.controller.NoticeController
/noticeDetail.an=noticeCBJ.controller.NoticeDetailController
/noticeRegistForm.an=noticeCBJ.controller.NoticeRegistFormController
/noticeRegist.an=noticeCBJ.controller.NoticeRegistController
/noticeEditForm.an=noticeCBJ.controller.NoticeEditFormController
/noticeEdit.an=noticeCBJ.controller.NoticeEditController
/noticeDelete.an=noticeCBJ.controller.NoticeDeleteController

/faq.an=faqCBJ.controller.FaqController


/event.an=eventCBJ.controller.EventController
/eventDetail.an=eventCBJ.controller.EventDetailController
