# index Mapping Information
########### Common Mapping Information  ###################################################
/index.an=common.controller.IndexController







########### member_SimYeJin  ##############################################################




 







########### member_LeeDuHyeon  ############################################################














########### product_LimSeongHui  ##########################################################
<<<<<<< HEAD

# product mapping
/product_lsh/productDetail.an=product.controller_lsh.ProductDetailAction
/product_lsh/orderSuccess.an=product.controller_lsh.OrderAction
/product_lsh/orderDetail.an=product.controller_lsh.OrderDetailAction
=======
# product mapping
/product_lsh/productDetail.an=product.controller_lsh.ProductDetailAction
/product_lsh/orderSuccess.an=product.controller_lsh.OrderAction
/product_lsh/orderDetail.an=product.controller_lsh.OrderDetailAction

>>>>>>> branch 'main' of https://github.com/Helenhyerim/AnnaSemiProject.git














########### member_YuHyeRim  ##############################################################
/product/categoryClick.an=product.controller_YHL.CategoryClickAction
/product/myCart.an=product.controller_YHL.MyCartAction
/product/myOrder.an=product.controller_YHL.MyOrderAction











########### board_LeeDaeYeon  #############################################################














########### member_ChoiByeongjin  #########################################################
/notice.an=noticeCBJ.controller.NoticeController
/noticeDetail.an=noticeCBJ.controller.NoticeDetailController
/noticeRegistForm.an=noticeCBJ.controller.NoticeRegistFormController
/noticeRegist.an=noticeCBJ.controller.NoticeRegistController
/noticeEditForm.an=noticeCBJ.controller.NoticeEditFormController
/noticeEdit.an=noticeCBJ.controller.NoticeEditController
/noticeDelete.an=noticeCBJ.controller.NoticeDeleteController






