# index Mapping Information
########### Common Mapping Information  ###################################################
/index.an=common.controller.IndexController







########### member_SimYeJin  ##############################################################
# member Mapping Information
/member/memberRegister.an=member.controller.MemberRegisterAction
/member/idDuplicateCheck.an=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.an=member.controller.EmailDuplicateCheckAction



#login Mapping Information
/login/login.an=member.controller.LoginAction




########### member_LeeDuHyeon  ############################################################
/member/memberRegister.an=member.controller.DH.MemberRegisterAction
/member/idDuplicateCheck.an=member.controller.DH.IdDuplicateCheckAction
/member/emailDuplicateCheck.an=member.controller.DH.EmailDuplicateCheckAction

/login/logout.an=member.controller.DH.LogoutAction
/login/login.an=member.controller.DH.LoginAction

/login/idFind.an=member.controller.DH.IdFindAction
/login/pwdFind.an=member.controller.DH.PwdFindAction










########### product_LimSeongHui  ##########################################################
















########### member_YuHyeRim  ##############################################################














########### board_LeeDaeYeon  #############################################################














########### member_ChoiByeongjin  #########################################################
















