# index Mapping Information
########### Common Mapping Information  ###################################################
/=common.controller.IndexController
/index.an=common.controller.IndexController







########### member_SimYeJin  ##############################################################












########### member_LeeDuHyeon  ############################################################














########### product_LimSeongHui  ##########################################################

# product mapping
/product_lsh/productDetail.an=product.controller_lsh.ProductDetailAction

# order mapping
/product_lsh/orderSuccess.an=product.controller_lsh.OrderAction
/product_lsh/orderDetail.an=product.controller_lsh.OrderDetailAction














########### member_YuHyeRim  ##############################################################














########### board_LeeDaeYeon  #############################################################














########### member_ChoiByeongjin  #########################################################
















