# index Mapping Information
########### Common Mapping Information  ###################################################
/index.an=common.controller.IndexController







########### member_SimYeJin  ##############################################################
# member Mapping Information
/member/memberRegister_SYJ.an=member.controller.MemberRegisterAction_SYJ
/member/idDuplicateCheck_SYJ.an=member.controller.IdDuplicateCheckAction_SYJ
/member/emailDuplicateCheck_SYJ.an=member.controller.EmailDuplicateCheckAction_SYJ



#login Mapping Information
/login/login_SYJ.an=member.controller.LoginAction_SYJ




########### member_LeeDuHyeon  ############################################################














########### product_LimSeongHui  ##########################################################
















########### member_YuHyeRim  ##############################################################














########### board_LeeDaeYeon  #############################################################














########### member_ChoiByeongjin  #########################################################
















