# index Mapping Information
########### Common Mapping Information  ###################################################
/index.an=common.controller.IndexController







########### member_SimYeJin  ##############################################################
# member Mapping Information
/member/memberRegister.an=member.controller.MemberRegisterAction
/member/idDuplicateCheck.an=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.an=member.controller.EmailDuplicateCheckAction
/member/myPage.an=member.controller.MyPageAction
# member Mapping Information(admin)
/member/myAdmin.an=member.controller.MyAdminAction
/member/memberList.an=memberYJ.controller.MemberListAction
/member/memberOneDetail.an=memberYJ.controller.MemberOneDetailAction





 



########### member_LeeDuHyeon  ############################################################

# member Register

# login logout
/login/logout.an=member.controller.LogoutAction
/login/login.an=member.controller.LoginAction

# login id pwd Find
/login/idFind.an=member.controller.IdFindAction
/login/pwdFind.an=member.controller.PwdFindAction
/login/verifyCertification.an=member.controller.VerifyCertificationAction



########### product_LimSeongHui  ##########################################################
# product mapping
/product_lsh/productDetail.an=product.controller_lsh.ProductDetailAction
/product_lsh/orderSuccess.an=product.controller_lsh.OrderAction
/product_lsh/orderDetail.an=product.controller_lsh.OrderDetailAction

# product mapping
/product_lsh/productDetail.an=product.controller_lsh.ProductDetailAction
/product_lsh/orderSuccess.an=product.controller_lsh.OrderAction
/product_lsh/orderDetail.an=product.controller_lsh.OrderDetailAction













########### member_YuHyeRim  ##############################################################
/product/categoryClick.an=product.controller_YHL.CategoryClickAction
/product/myCart.an=product.controller_YHL.MyCartAction
/product/myOrder.an=product.controller_YHL.MyOrderAction











########### board_LeeDaeYeon  #############################################################














########### member_ChoiByeongjin  #########################################################
/notice.an=noticeCBJ.controller.NoticeController
/noticeDetail.an=noticeCBJ.controller.NoticeDetailController
/noticeRegistForm.an=noticeCBJ.controller.NoticeRegistFormController
/noticeRegist.an=noticeCBJ.controller.NoticeRegistController
/noticeEditForm.an=noticeCBJ.controller.NoticeEditFormController
/noticeEdit.an=noticeCBJ.controller.NoticeEditController
/noticeDelete.an=noticeCBJ.controller.NoticeDeleteController

/faq.an=faqCBJ.controller.FaqController
/faqDelete.an=faqCBJ.controller.FaqDeleteController

/event.an=eventCBJ.controller.EventController
/eventDetail.an=eventCBJ.controller.EventDetailController
/eventDelete.an=eventCBJ.controller.EventDeleteController
/eventRegistForm.an=eventCBJ.controller.EventRegistFormController
/eventEditForm.an=eventCBJ.controller.EventEditFormController
