# index Mapping Information
########### Common Mapping Information  ###################################################
/index.an=common.controller.IndexController







########### member_SimYeJin  ##############################################################
# member Mapping Information
/member/memberRegister.an=member.controller.MemberRegisterAction
/member/idDuplicateCheck.an=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.an=member.controller.EmailDuplicateCheckAction








########### member_LeeDuHyeon  ############################################################




/login/logout.an=member.controller.LogoutAction
/login/login.an=member.controller.LoginAction

/login/idFind.an=member.controller.IdFindAction
/login/pwdFind.an=member.controller.PwdFindAction






########### product_LimSeongHui  ##########################################################
















########### member_YuHyeRim  ##############################################################














########### board_LeeDaeYeon  #############################################################














########### member_ChoiByeongjin  #########################################################
















