# index Mapping Information
########### Common Mapping Information  ###################################################
/index.an=common.controller.IndexController







########### member_SimYeJin  ##############################################################
# member Mapping Information
/member/memberRegister.an=member.controller.MemberRegisterAction
/member/idDuplicateCheck.an=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.an=member.controller.EmailDuplicateCheckAction
/member/myPage.an=member.controller.MyPageAction
# member Mapping Information(admin)
/member/myAdmin.an=member.controller.MyAdminAction
/member/memberList.an=member.controller.MemberListAction





########### member_LeeDuHyeon  ############################################################

# member Register

# login logout
/login/logout.an=member.controller.LogoutAction
/login/login.an=member.controller.LoginAction

# login id pwd Find
/login/idFind.an=member.controller.IdFindAction
/login/pwdFind.an=member.controller.PwdFindAction
/login/verifyCertification.an=member.controller.VerifyCertificationAction



########### product_LimSeongHui  ##########################################################
















########### member_YuHyeRim  ##############################################################














########### board_LeeDaeYeon  #############################################################














########### member_ChoiByeongjin  #########################################################
















